body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header, footer {
  background: #003366;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
h1, h2, h3 {
  color: #003366;
}
section {
  background: #fff;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 8px;
  max-width: 800px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
input, button {
  margin-top: 5px;
  padding: 0.5rem;
}
button {
  background: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0055aa;
}
#canvasFractal {
  display: block;
  margin: 1rem auto;
  border: 1px solid #ccc;
}
